Cell info:
========================================================================
number-of-unit-cells: 1 1 1
unit-cell-vector-a:    30.000000000000     0.000000000000     0.000000000000
unit-cell-vector-b:     0.000000000000    30.000000000000     0.000000000000
unit-cell-vector-c:     0.000000000000     0.000000000000    30.000000000000

cell-vector-a:    30.000000000000     0.000000000000     0.000000000000
cell-vector-b:     0.000000000000    30.000000000000     0.000000000000
cell-vector-c:     0.000000000000     0.000000000000    30.000000000000

cell-lengths:    30.000000000000    30.000000000000    30.000000000000
cell-angles:    90.000000000000    90.000000000000    90.000000000000


Maximum changes for MC-moves:
========================================================================
Maximum-volume-change: 0.001563
Maximum-Gibbs-volume-change: 0.006250
Maximum-box-shape-change: 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000, 0.100000 0.100000 0.100000


Acceptance targets for MC-moves:
========================================================================
Target-volume-change: 0.500000
Target-box-shape-change: 0.500000
Target-Gibbs-volume-change: 0.500000


Components: 1 (Adsorbates 0, Cations 0)
========================================================================
	Maximum-translation-change component 0: 1.000000,1.000000,0.731250
	Maximum-translation-in-plane-change component 0: 0.000000,0.000000,0.000000
	Maximum-rotation-change component 0: 0.027271 0.027271 0.027271

Reactions: 0

Component: 0     Adsorbate    0 molecules of methane
------------------------------------------------------------------------


