LAMMPS (7 Aug 2019)
# created by fftool

print "Methane in TIP4P water"
Methane in TIP4P water

units real
boundary p p p

atom_style full
bond_style harmonic
angle_style harmonic
special_bonds lj/coul 0.0 0.0 0.5

read_data data.lmp
  orthogonal box = (-13.4438 -13.4438 -13.4438) to (13.4438 13.4438 13.4438)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1085 atoms
  scanning bonds ...
  1 = max bonds/atom
  scanning angles ...
  6 = max angles/atom
  reading bonds ...
  724 bonds
  reading angles ...
  366 angles
  4 = max # of 1-2 neighbors
  3 = max # of 1-3 neighbors
  3 = max # of 1-4 neighbors
  4 = max # of special neighbors
  special bonds CPU = 0.00026083 secs
  read_data CPU = 0.00445414 secs

pair_style hybrid   lj/cut/coul/long 10.0 10.0   lj/cut/tip4p/long/soft 3 4 2 2 0.125 1 0.5 10.0 10.0 10.0
ERROR: Illegal pair_style command (../pair_lj_cut_coul_long.cpp:596)
Last command: pair_style hybrid   lj/cut/coul/long 10.0 10.0   lj/cut/tip4p/long/soft 3 4 2 2 0.125 1 0.5 10.0 10.0 10.0
